<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="AVCapture"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="AVCapture">
				<Option output="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/AVCapture" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/repositroy/AVCapture"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 AVCapture"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="AVCapture/fast">
				<Option output="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/AVCapture" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/mnt/c/repositroy/AVCapture"/>
					<Add directory="/usr/include/c++/9"/>
					<Add directory="/usr/include/x86_64-linux-gnu/c++/9"/>
					<Add directory="/usr/include/c++/9/backward"/>
					<Add directory="/usr/lib/gcc/x86_64-linux-gnu/9/include"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/usr/include/x86_64-linux-gnu"/>
					<Add directory="/usr/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 AVCapture/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/mnt/c/repositroy/AVCapture/cmake-build-debug-wsl/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/mnt/c/repositroy/AVCapture/Capture.cpp">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/Capture.h">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/Sending.cpp">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/Sending.h">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/Temperature.cpp">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/Temperature.h">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/main.cpp">
			<Option target="AVCapture"/>
		</Unit>
		<Unit filename="/mnt/c/repositroy/AVCapture/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
